{
  "name": "iconoteka-monorepo",
  "private": true,
  "description": "Iconoteka — icon library source, data package, MCP server and framework wrappers",
  "license": "MIT",
  "author": "turbaba",
  "homepage": "https://iconoteka.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconoteka/iconoteka.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.js && node scripts/build-wrappers.js",
    "build:data": "node scripts/build.js",
    "build:wrappers": "node scripts/build-wrappers.js"
  },
  "engines": {
    "node": ">=18"
  }
}
